[gd_scene load_steps=7 format=3 uid="uid://bawpwxrr6uaxn"]

[ext_resource type="Script" path="res://components/SkellyPlayer.cs" id="1_j3slx"]
[ext_resource type="Texture2D" uid="uid://biqb2xlqujyst" path="res://assets/sprites/skel_body.png" id="1_nnyei"]
[ext_resource type="Texture2D" uid="uid://btivcc4j8n3iu" path="res://assets/sprites/skull_drop.png" id="2_mj2n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3svnw"]
size = Vector2(66, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gyma"]
size = Vector2(51, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyhfr"]
size = Vector2(36, 28)

[node name="SkellyPlayer" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_j3slx")

[node name="HeadTopCollision" type="CollisionShape2D" parent="."]
position = Vector2(-3, -115.5)
shape = SubResource("RectangleShape2D_3svnw")

[node name="HeadBottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -79)
shape = SubResource("RectangleShape2D_8gyma")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -49)
shape = SubResource("RectangleShape2D_kyhfr")

[node name="SkelBody" type="Sprite2D" parent="."]
position = Vector2(0, -51)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_nnyei")

[node name="SkullSprite" type="Sprite2D" parent="."]
position = Vector2(0, -103)
texture = ExtResource("2_mj2n3")
hframes = 2

[node name="SkullMouth" type="Marker2D" parent="SkullSprite"]
position = Vector2(0, 17)
