[gd_scene load_steps=6 format=3 uid="uid://bawpwxrr6uaxn"]

[ext_resource type="Script" path="res://components/SkellyPlayer.cs" id="1_j3slx"]
[ext_resource type="Texture2D" uid="uid://biqb2xlqujyst" path="res://assets/sprites/skel_body.png" id="1_nnyei"]
[ext_resource type="Texture2D" uid="uid://btivcc4j8n3iu" path="res://assets/sprites/skull_drop.png" id="2_mj2n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3svnw"]
size = Vector2(66, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyhfr"]
size = Vector2(44, 38)

[node name="SkellyPlayer" type="CharacterBody2D"]
script = ExtResource("1_j3slx")

[node name="HeadCollision" type="CollisionShape2D" parent="."]
position = Vector2(-3, -103.5)
shape = SubResource("RectangleShape2D_3svnw")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(1, -43)
shape = SubResource("RectangleShape2D_kyhfr")

[node name="SkelBody" type="Sprite2D" parent="."]
position = Vector2(0, -47)
texture = ExtResource("1_nnyei")

[node name="SkullSprite" type="Sprite2D" parent="."]
position = Vector2(0, -103)
texture = ExtResource("2_mj2n3")
hframes = 2

[node name="SkullMouth" type="Marker2D" parent="SkullSprite"]
position = Vector2(0, 17)
